<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Benjamin Chol" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A B C & CO-HOTELS | HOME</title>
		<link rel="stylesheet" href="project.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<div id="hospital">
					<h1><span class="highlight">A B C & CO-HOTELS</span></h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="project.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="tour">
			<div class="container">
				<h1>Leading Tourism and Hotel Management For Tourists Countrywide</h1>
				<p>
					Leading tourism hotel for Tourists accommodation in the country,we provide quality services for our
					customers, we also ensure security our guest by providing escorts as they move around the park so as
					to avoid inconvenience. We happily wish to state that even our loyal citizens are all welcomed
					because we offer them best discounts available.
				</p>
			</div>
		</section>
		<section id="abc">
			<div class="container">
				<h1>Subscribe To Our Webpage For More Information</h1>
				<form action="">
					<input type="email" placeholder="Enter Your Email..." />
					<button type="submit" class="button">Subscribe</button>
				</form>
			</div>
		</section>
		<section id="pics">
			<div class="container">
				<div class="box">
					<img width="450px" src="./pexels4.jpeg" alt="" />
					<h3>A B C & CO-HOTELS</h3>
					<p>
						Leading tourism hotel for Tourists accommodation in the country,we provide quality services for
						our customers, we also ensure security our guest by providing escorts as they move around the
						park so as to avoid inconvenience. We happily wish to state that even our loyal citizens are all
						welcomed because we offer them best discounts available.
					</p>
				</div>
				<div class="box">
					<img width="450px" src="./pexels1.jpeg" alt="" />
					<h3>Dining</h3>
					<p>
						The all day dining that offers an internationally-themed buffet breakfast & lunch menu, a table
						d'hote dinner menu and 24 hour brassier service. <br />
						The rich, tempting aromas of the Patisserie will entice yoy to relish and exquisite selection of
						traditionally French Pastries and gateaux.
					</p>
				</div>
			</div>
		</section>
		<footer>
			<p>A B C & CO-HOTEL, Copyright &copy; 2020</p>
		</footer>
		<div style="margin-bottom: 350px"></div>
	</body>
</html>
